:root {
    --bg: #fbf8ef;
    --primary: #78b3ce;
    --border: #f2f2f2;
    --text: #040720;
    --accent: #f96e2a;
}

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html,
body {
    overflow-x: hidden;
}

main {
    flex: 1;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg);
    color: var(--bg);
}

/* NAVBAR NO EDIT */
.navbar {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    padding: 0.5rem 7%;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: transparent;
    transition: background-color 0.2s ease;
}

/* overlay transparan/*/
.navbar::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to bottom,
        rgba(1, 1, 1, 0.5),
        rgba(52, 79, 31, 0)
    );
    z-index: 0;
    pointer-events: none;
    opacity: 1;
    transition: opacity 0.3s ease;
}

/* teks navbar tetap di atas overlay */
.navbar * {
    position: relative;
    z-index: 1;
}

.navbar.scrolled {
    background-color: var(--primary);
}

.navbar.scrolled::after {
    opacity: 0;
}

.navbar .navbar-title a {
    color: var(--bg);
    display: inline-block;
    font-size: 1.2rem;
    margin: 0 1rem;
}

.navbar .navbar-title a:hover {
    color: var(--text);
}

.navbar .navbar-title a::after {
    content: "";
    display: block;
    border-bottom: 0.1rem solid var(--text);
    transform: scaleX(0);
    transition: 0.1s linear;
}

.navbar .navbar-title a:hover::after {
    transform: scaleX(1);
}

.navbar .navbar-extra {
    display: flex;
    align-items: center;
}

.navbar .navbar-extra a {
    color: var(--bg);
    margin: 0 0.5rem;
    cursor: pointer;
}

.navbar .navbar-extra a:hover {
    color: var(--text);
}

.navbar-extra .btn {
    font-weight: 400;
    cursor: pointer;
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 20px;
    transition: 0.3s ease;
}

.navbar .btn.white-login {
    background-color: var(--bg);
    color: var(--text);
}

.navbar-extra .btn.white-login:hover {
    background-color: var(--accent);
    transition: background-color 0.3s ease;
    color: var(--bg);
}

.navbar .btn {
    background-color: var(--text);
    color: var(--bg);
}

.navbar-extra .btn:hover {
    background-color: var(--accent);
    transition: background-color 0.3s ease;
    color: var(--bg);
}

#ham-menu {
    display: none;
}

/* Sidebar â€” hidden by default */
.sidebar {
    position: fixed;
    top: 0;
    right: -100%; /* disembunyikan dulu */
    width: 250px;
    height: 100%;
    background: var(--primary);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease;
    z-index: 100;
}

.sidebar.active {
    right: 0; /* muncul */
}

.sidebar a,
.sidebar button {
    margin: 1rem 0;
    color: white;
    background: none;
    border: none;
    font-size: 1.2rem;
}

/* Profile di sidebar */
.side-profile {
    display: none;
}
/* NAVBAR NO EDIT */

.bg {
    height: 800px;
    display: flex;
    align-items: center;
    background-image: url("/images/suite3.jpeg");
    background-repeat: no-repeat;
    background-size: 100% auto;
    position: relative;
    overflow: hidden;
    transition: background-image 1s ease-in-out;
}

.bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

/* Hero */
.hero {
    padding-top: 1.4rem;
    position: absolute;
    width: 100%;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    text-align: center;
}

.hero h1 {
    font-size: 5em;
    white-space: nowrap;
}

.hero h2 {
    font-weight: 500;
    color: var(--accent);
}

/* Calendar */
.datepicker {
    margin-top: 3rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--bg);
    border-radius: 20px;
    position: relative;
    max-width: 500px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    align-items: center;
}

.datepicker input {
    border-radius: inherit;
    border: none;
    outline: none;
    padding: 0.5rem 2rem 0.5rem 1rem;
    font-size: 1rem;
    width: 100%;
    background-color: var(--bg);
}

.datepicker input::placeholder {
    color: lightslategray;
}

.datepicker button {
    border-radius: 4px;
    border: none;
    cursor: pointer;
    background-color: transparent;
    color: slategray;
    font-size: 0.85rem;
}

.calendar {
    left: 50%;
    transform: translateX(-50%);
    align-items: center;
    background-color: var(--bg);
    position: absolute;
    top: 100%;
    margin-top: 8px;
    z-index: 999;
    overflow: hidden;
    padding: 1rem;
    border-radius: inherit;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    user-select: none;
    text-align: center;
    font-size: 0.85rem;
    color: var(--text);
}

.calendar:not([hidden]) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
}

.controls {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    background-color: var(--accent);
    color: var(--bg);
    border-radius: 20px;
}

.controls button {
    width: 32px;
    height: 32px;
    touch-action: manipulation;
    color: var(--bg);
}

.controls button.prev {
    justify-self: start;
}

.controls button.next {
    order: 1;
    justify-self: end;
}

.controls strong.label {
    grid-column: 2;
    font-weight: 500;
    text-transform: uppercase;
}

.days,
.dates {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin-top: 0.5rem;
    width: 220px;
}

.days {
    font-weight: 500;
}

.dates span {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 4px;
    color: var(--text);
}

.dates span:hover {
    background-color: var(--border);
}

.dates span.disabled {
    color: rgba(4, 7, 32, 0.25);
    pointer-events: none;
}

.dates span.today {
    background-color: rgba(249, 110, 42, 0.1);
    color: var(--accent);
    font-weight: 500;
}

.dates span.range-start.range-end {
    border-radius: 4px;
}

.dates span.range-start {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: var(--accent);
    color: var(--bg);
}

.dates span.range-end {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    background-color: var(--accent);
    color: var(--bg);
}

.dates span.in-range {
    border-radius: 0;
    background-color: rgba(249, 110, 42, 0.1);
}

.action-menu {
    grid-column: span 2;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.action-menu button {
    background-color: var(--border);
    padding: 0.25rem 0.5rem;
}

.action-menu button.cancel {
    margin-left: auto;
    color: var(--text);
}

.action-menu button.apply {
    background-color: var(--accent);
    color: var(--bg);
}

/* Room Types */
.types {
    margin: 3rem 2rem;
    padding: 2rem 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.types .box {
    width: 80rem;
    padding: 1.4rem 5%;
    border-radius: 10px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
    color: var(--text);
}

.types .box h1 {
    margin-top: 1rem;
    align-items: left;
    text-align: left;
}

.types .box p.price {
    margin-bottom: 1rem;
    align-items: left;
    text-align: center;
    font-weight: 700;
    font-size: small;
    color: var(--bg);
    background-color: var(--primary);
    border-radius: 50px;
    max-width: 150px;
    padding: 0.2rem 0;
}

/* Room Image */
.types .box img {
    border-radius: 20px;
}

/* Description */
.box .room-detail {
    display: flex;
    gap: 2rem;
}

.room-detail .desc-info {
    width: 30rem;
}

.room-info {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
}

.room-info .content {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}
.room-info .area {
    display: flex;
    gap: 10px;
}

.room-info .capac {
    display: flex;
    gap: 10px;
}

.room-fac-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 kolom seimbang */
    gap: 0.2rem 2rem; /* jarak antar baris & kolom */
    list-style-position: inside;
}

.avail {
    font-weight: 700;
    color: var(--accent);
    display: flex;
    margin-top: 2rem;
    justify-content: flex-end;
    gap: 1rem;
    align-items: center;
}

.avail .btn {
    font-weight: 700;
    cursor: pointer;
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 20px;
    transition: 0.3s ease;
    color: var(--bg);
    background-color: var(--accent);
}

/* Footer */
footer {
    background-color: var(--primary);
    text-align: center;
    padding: 0.2rem 0;
    color: white;
}

footer .credit {
    padding: 1rem 0;
}

footer .credit p {
    color: var(--bg);
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: small;
}

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 90%;
    }
}

/* Tablet */
@media (max-width: 768px) {
    html {
        font-size: 80%;
    }

    .navbar {
        background-color: transparent;
        transition: background-color 0.2s ease;
    }

    .navbar .avatar img {
        width: 48px;
        height: 27px;
    }

    .navbar.scrolled {
        background-color: var(--primary);
    }

    .navbar .navbar-title {
        position: absolute;
        top: 0;
        right: -100%;
        background-color: var(--primary);
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
        z-index: 99;
        overflow-y: auto;
    }

    .navbar .navbar-title.active {
        right: 0;
    }

    .navbar .navbar-title a {
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.2);
    }

    .navbar-title a {
        display: none;
    }

    .navbar-extra .sign {
        display: none;
    }

    #ham-menu {
        width: 50px;
        height: 50px;
        display: inline-block;
        align-items: center;
    }

    .background {
        height: 470px;
    }

    .hero {
        padding-top: 1.4rem;
        position: absolute;
        width: 100%;
        top: 25%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 2;
        text-align: center;
    }

    .hero h1 {
        font-size: 4em;
    }

    .hero h2 {
        font-size: 2em;
        font-weight: 500;
        color: var(--accent);
    }
}

/* HP */
@media (max-width: 450px) {
    html {
        font-size: 62.5%;
    }

    .navbar-title a {
        display: none;
    }

    .navbar-extra .sign {
        display: none;
    }

    #ham-menu {
        width: 50px;
        height: 50px;
        display: inline-block;
    }

    .background {
        height: 250px;
    }

    .hero {
        padding-top: 1.4rem;
        position: absolute;
        width: 100%;
        top: 13%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 2;
        text-align: center;
    }

    .hero h1 {
        font-size: 3em;
    }

    .hero h2 {
        font-size: 1.4em;
        font-weight: 500;
        color: var(--accent);
    }
}
